#contacts
    padding: 1em 0
    background-color: $neutral    
    +sans-serif-font()
    text-align: center
    p
        margin-top: 0
        margin-bottom: 0
        color: $black
    a
        background-color: transparent
        color: $black
        border: none
        transition: 0.3s
        font-size: 25px
        &:hover
            background-color: $gray-500