body,
html
  width: 100%
  height: 100%
  body 
  @include serif-font

hr 
  max-width: 50px
  border-width: 3px
  border-color: $watermelon


hr.light 
  border-color: $white


a 
  color: $watermelon
  @include transition-all
  &:hover 
    color: darken($watermelon, .1)
  


h1,
h2,
h3,
h4,
h5,
h6 
  @include sans-serif-font


.bg-primary 
  background-color: $watermelon


.bg-dark 
  background-color: $carbon


.text-faded 
  color: fade-out($white, .3)

.section-heading 
  margin-top: 0


::-moz-selection 
  color: $white
  background: $gray-900
  text-shadow: none


::selection 
  color: $white
  background: $gray-900
  text-shadow: none


img::selection 
  color: $white
  background: transparent


img::-moz-selection 
  color: $white
  background: transparent

img
  max-width: 100%

